@import '~antd/lib/style/themes/default.less';

.content {
  margin: 10px;
  padding: 10px;
  background: #fff;
  border-radius: 6px;
}

@media screen and (max-width: @screen-sm) {
  .content {
    margin: 10px 0 0;
  }
}
